# WebsiteMonitoring

./: README.md  config.properties  pom.xml
src/main/java/websitemonitoring/: ChartManager.java  ConfigLoader.java  GeminiClient.java  HistoryManager.java  Main.java  UiMain.java  WebsiteChecker.java
src/main/java/websitemonitoring/txt/: ConfigLoader.txt  GeminiClient.txt  HistoryManager.txt  UiMain.txt
